<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0.3 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0.3">
  <identification>
    <creator type="composer">Schubert, dam grﬁnsn Laulenbande</creator>
    <encoding>
      <software>Audiveris 5.6.2</software>
      <supports type="yes" element="print" attribute="new-system" value="yes"></supports>
      <supports type="yes" element="print" attribute="new-page" value="yes"></supports>
      <supports type="yes" element="accidental"></supports>
      <supports type="yes" element="beam"></supports>
      <supports type="yes" element="stem"></supports>
      <software>ProxyMusic 4.0.3</software>
      <encoding-date>2025-09-22</encoding-date>
    </encoding>
    <source>C:\Users\Christian\Desktop\CAPSLOCK\lvls\lvl3\13.59.png</source>
    <miscellaneous>
      <miscellaneous-field name="source-file">C:\Users\Christian\Desktop\CAPSLOCK\lvls\lvl3\13.59.png</miscellaneous-field>
      <miscellaneous-field name="source-sheet-1">1 2 3 4</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>4.4027</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>713</page-height>
      <page-width>1128</page-width>
      <page-margins type="both">
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
      </page-margins>
    </page-layout>
    <lyric-font font-family="Sans Serif" font-size="10"></lyric-font>
  </defaults>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="653" default-y="592" font-family="sans-serif" font-style="italic" font-size="6" font-weight="bold">Schubert, dam grﬁnsn Laulenbande</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="317" default-y="365" font-family="sans-serif" font-size="6" font-weight="bold">fit.</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="691" default-y="105" font-family="serif" font-style="italic" font-size="6">rit.</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>13.59</part-name>
      <part-abbreviation>13.59</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P1">
    <!--=======================================================-->
    <measure number="1" width="348">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>100</left-margin>
            <right-margin>57</right-margin>
          </system-margins>
          <top-system-distance>76</top-system-distance>
        </system-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>-4</fifths>
        </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-59" relative-x="-12">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <direction placement="above">
        <direction-type>
          <words default-y="35" relative-x="-34" font-family="serif" font-size="6" font-weight="bold">Moderato</words>
        </direction-type>
      </direction>
      <note default-x="135">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="21">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" placement="above" default-x="15" default-y="25" bezier-x="91" bezier-y="12"></slur>
        </notations>
      </note>
      <note default-x="186">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="17">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="217">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="16">up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="247">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="298">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="205">
      <note default-x="13">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-44">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="62">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-49">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="110">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem default-y="-54">down</stem>
        <notations>
          <slur type="stop" number="1" default-x="5" default-y="-5" bezier-x="-88" bezier-y="26"></slur>
        </notations>
      </note>
      <note default-x="174">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-57">down</stem>
        <notations>
          <slur type="start" number="1" placement="above" default-x="7" default-y="4" bezier-x="68" bezier-y="25"></slur>
          <slur type="continue" number="1" default-x="283" default-y="18" bezier-x="-69" bezier-y="14"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="258">
      <note default-x="14">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-43">down</stem>
        <notations>
          <articulations>
            <caesura default-x="26" default-y="47" placement="above"></caesura>
          </articulations>
        </notations>
      </note>
      <note default-x="56">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-47">down</stem>
      </note>
      <note default-x="68">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-47">down</stem>
      </note>
      <note default-x="68">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-47">down</stem>
      </note>
      <backup>
        <duration>8</duration>
      </backup>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="245">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>101</left-margin>
            <right-margin>56</right-margin>
          </system-margins>
          <system-distance>85</system-distance>
        </system-layout>
      </print>
      <attributes>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="105">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="11">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="139">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="16">up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="start" number="2" placement="above" default-x="30" default-y="20" bezier-x="2" bezier-y="13"></slur>
        </notations>
      </note>
      <note default-x="175">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
        <notations>
          <articulations>
            <staccato placement="above" default-y="21"></staccato>
          </articulations>
          <slur type="continue" number="1" placement="above" default-x="-91" default-y="21" bezier-x2="31" bezier-y2="8"></slur>
          <slur type="stop" number="1" default-x="2" default-y="7" bezier-x="-28" bezier-y="18"></slur>
          <slur type="stop" number="2" default-x="17" default-y="21" bezier-x="-2" bezier-y="13"></slur>
        </notations>
      </note>
      <note default-x="209">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
        <notations>
          <slur type="start" number="1" placement="above" default-x="9" default-y="3" bezier-x="73" bezier-y="29"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="201">
      <note default-x="13">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem default-y="-54">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="69">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-54">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <note default-x="95">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="20">up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="122">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="19">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="148">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="17">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="174">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="15">up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="165">
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" spread="0" default-x="-1" default-y="-68"></wedge>
        </direction-type>
      </direction>
      <note default-x="14">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-58">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <direction>
        <direction-type>
          <wedge type="stop" spread="16" default-x="28"></wedge>
        </direction-type>
      </direction>
      <note default-x="38">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-54">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="62">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-40">down</stem>
        <notations>
          <slur type="stop" number="1" default-x="4" default-y="6" bezier-x="-73" bezier-y="28"></slur>
        </notations>
      </note>
      <note default-x="125">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <notations>
          <slur type="start" number="1" placement="above" default-x="5" default-y="5" bezier-x="61" bezier-y="21"></slur>
          <slur type="continue" number="1" default-x="236" default-y="16" bezier-x="-62" bezier-y="15"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="200">
      <note default-x="14">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-68">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="55">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-68">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="82">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-68">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="107">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-48">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="148">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-52">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="174">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-53">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="8" width="242">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>102</left-margin>
            <right-margin>55</right-margin>
          </system-margins>
          <system-distance>86</system-distance>
        </system-layout>
      </print>
      <attributes>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="105">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="11">up</stem>
        <notations>
          <slur type="continue" number="1" placement="above" default-x="-19" default-y="19" bezier-x2="8" bezier-y2="1"></slur>
          <slur type="stop" number="1" default-x="4" default-y="13" bezier-x="-7" bezier-y="5"></slur>
        </notations>
      </note>
      <note default-x="165">
        <rest>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-69" relative-x="-12">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="204">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
        <notations>
          <slur type="start" number="1" placement="above" default-x="9" default-y="6" bezier-x="65" bezier-y="29"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="9" width="169">
      <note default-x="13">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="15">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="53">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="11">up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="92">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-58">down</stem>
      </note>
      <backup>
        <duration>10</duration>
      </backup>
    </measure>
    <!--=======================================================-->
    <measure number="10" width="165">
      <note default-x="14">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="11">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="52">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="15">up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
        <notations>
          <slur type="stop" number="1" default-x="3" default-y="7" bezier-x="-63" bezier-y="37"></slur>
        </notations>
      </note>
      <note default-x="127">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <notations>
          <slur type="start" number="1" placement="above" default-x="9" default-y="6" bezier-x="64" bezier-y="21"></slur>
          <slur type="continue" number="1" default-x="267" default-y="17" bezier-x="-64" bezier-y="18"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="11" width="235">
      <note default-x="15">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="5">up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="45">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="7">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="76">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="9">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="106">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="10">up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="137">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem default-y="15">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="203">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="10">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="12" width="215">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>102</left-margin>
            <right-margin>56</right-margin>
          </system-margins>
          <system-distance>87</system-distance>
        </system-layout>
      </print>
      <attributes>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="105">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-4">up</stem>
        <notations>
          <slur type="continue" number="1" placement="above" default-x="-21" default-y="16" bezier-x2="10" bezier-y2="0"></slur>
          <slur type="stop" number="1" default-x="4" default-y="4" bezier-x="-6" bezier-y="8"></slur>
        </notations>
      </note>
      <note default-x="154">
        <rest>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note default-x="184">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-4">up</stem>
        <notations>
          <slur type="start" number="1" placement="above" default-x="11" default-y="4" bezier-x="60" bezier-y="29"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="13" width="167">
      <note default-x="13">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-54">down</stem>
      </note>
      <note default-x="59">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-54">down</stem>
      </note>
      <backup>
        <duration>10</duration>
      </backup>
    </measure>
    <!--=======================================================-->
    <measure number="14" width="138">
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" spread="0" default-x="4" default-y="-72"></wedge>
        </direction-type>
      </direction>
      <note default-x="14">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-58">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="34">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-54">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="53">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-39">down</stem>
        <notations>
          <slur type="stop" number="1" default-x="5" default-y="8" bezier-x="-60" bezier-y="27"></slur>
        </notations>
      </note>
      <direction>
        <direction-type>
          <wedge type="stop" spread="16" default-x="-14"></wedge>
        </direction-type>
      </direction>
      <note default-x="105">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <notations>
          <slur type="start" number="1" placement="above" default-x="6" default-y="6" bezier-x="57" bezier-y="18"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="15" width="166">
      <note default-x="14">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-68">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="48">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-68">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" spread="18" default-x="25" default-y="-72"></wedge>
        </direction-type>
      </direction>
      <note default-x="68">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-68">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="89">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-49">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="123">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-52">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="144">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-54">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="16" width="124">
      <direction>
        <direction-type>
          <wedge type="stop" spread="0" default-x="15"></wedge>
        </direction-type>
      </direction>
      <note default-x="14">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="12">up</stem>
        <notations>
          <slur type="stop" number="1" default-x="2" default-y="6" bezier-x="-57" bezier-y="14"></slur>
        </notations>
      </note>
      <note default-x="42">
        <rest>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </rest>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note default-x="70">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>