<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0.3 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0.3">
  <identification>
    <creator type="composer">Telemann, Die Ehre Herrilchen</creator>
    <encoding>
      <software>Audiveris 5.6.2</software>
      <supports type="yes" element="print" attribute="new-system" value="yes"></supports>
      <supports type="yes" element="print" attribute="new-page" value="yes"></supports>
      <supports type="yes" element="accidental"></supports>
      <supports type="yes" element="beam"></supports>
      <supports type="yes" element="stem"></supports>
      <software>ProxyMusic 4.0.3</software>
      <encoding-date>2025-09-22</encoding-date>
    </encoding>
    <source>C:\Users\Christian\Desktop\CAPSLOCK\lvls\lvl3\13.61.png</source>
    <miscellaneous>
      <miscellaneous-field name="source-file">C:\Users\Christian\Desktop\CAPSLOCK\lvls\lvl3\13.61.png</miscellaneous-field>
      <miscellaneous-field name="source-sheet-1">1 2 3</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>4.4027</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>565</page-height>
      <page-width>1112</page-width>
      <page-margins type="both">
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
      </page-margins>
    </page-layout>
    <lyric-font font-family="Sans Serif" font-size="10"></lyric-font>
  </defaults>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="695" default-y="426" font-family="sans-serif" font-style="italic" font-size="6">Telemann, Die Ehre Herrilchen</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>1 3.61</part-name>
      <part-abbreviation>1 3.61</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P1">
    <!--=======================================================-->
    <measure number="1" width="278">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>108</left-margin>
            <right-margin>38</right-margin>
          </system-margins>
          <top-system-distance>75</top-system-distance>
        </system-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>12</divisions>
        <key>
          <fifths>2</fifths>
        </key>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-64" relative-x="-12">
            <f/>
          </dynamics>
        </direction-type>
        <sound dynamics="100"></sound>
      </direction>
      <direction placement="above">
        <direction-type>
          <words default-y="17" relative-x="-32" font-family="serif" font-size="6" font-weight="bold">Vivace</words>
        </direction-type>
      </direction>
      <note default-x="116">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-43">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" number="1" placement="above" default-x="8" default-y="5" bezier-x="29" bezier-y="14"></slur>
        </notations>
      </note>
      <note default-x="134">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-42">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="152">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-41">down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="178">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-39">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="206">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-34">down</stem>
        <notations>
          <slur type="stop" number="1" default-x="5" default-y="11" bezier-x="-30" bezier-y="11"></slur>
        </notations>
      </note>
      <note default-x="251">
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="185">
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-65" relative-x="-12">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="14">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1" placement="above" default-x="8" default-y="5" bezier-x="38" bezier-y="9"></slur>
        </notations>
      </note>
      <note default-x="41">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-46">down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="68">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-48">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="95">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-48">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="112">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-50">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="129">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-53">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" default-x="5" default-y="-5" bezier-x="-36" bezier-y="15"></slur>
        </notations>
      </note>
      <note default-x="157">
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="177">
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-66" relative-x="-12">
            <f/>
          </dynamics>
        </direction-type>
        <sound dynamics="100"></sound>
      </direction>
      <note default-x="13">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-48">down</stem>
        <notations>
          <slur type="start" number="1" placement="above" default-x="8" default-y="-3" bezier-x="26" bezier-y="15"></slur>
        </notations>
      </note>
      <note default-x="30">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-47">down</stem>
      </note>
      <note default-x="35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-45">down</stem>
      </note>
      <note default-x="49">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-45">down</stem>
      </note>
      <note default-x="48">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-45">down</stem>
      </note>
      <backup>
        <duration>36</duration>
      </backup>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="165">
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-65" relative-x="-11">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="14">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-48">down</stem>
        <notations>
          <slur type="start" number="2" placement="above" default-x="8" default-y="-2" bezier-x="24" bezier-y="16"></slur>
        </notations>
      </note>
      <note default-x="51">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-45">down</stem>
        <notations>
          <articulations>
            <staccato placement="above" default-y="25"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="38">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-45">down</stem>
      </note>
      <note default-x="49">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-45">down</stem>
      </note>
      <note default-x="67">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-43">down</stem>
        <notations>
          <articulations>
            <staccato placement="above" default-y="25"></staccato>
          </articulations>
        </notations>
      </note>
      <backup>
        <duration>42</duration>
      </backup>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="250">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>108</left-margin>
            <right-margin>38</right-margin>
          </system-margins>
          <system-distance>85</system-distance>
        </system-layout>
      </print>
      <attributes>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <direction placement="below">
        <direction-type>
          <words default-y="-64" relative-x="3" font-family="serif" font-style="italic" font-size="6">cresc.</words>
        </direction-type>
      </direction>
      <note default-x="88">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>18</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-34">down</stem>
        <notations>
          <slur type="start" number="3" placement="above" default-x="8" default-y="11" bezier-x="49" bezier-y="16"></slur>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
      <note default-x="155">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-49">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="187">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-48">down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="218">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-49">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="164">
      <note default-x="15">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-44">down</stem>
        <notations>
          <slur type="stop" number="3" default-x="5" default-y="4" bezier-x="-48" bezier-y="22"></slur>
        </notations>
      </note>
      <note default-x="65">
        <rest>
          <display-step>E</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note default-x="96">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>18</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-30">down</stem>
        <notations>
          <slur type="start" number="3" placement="above" default-x="8" default-y="16" bezier-x="51" bezier-y="19"></slur>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="204">
      <note default-x="14">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-44">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="47">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-44">down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="81">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-44">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="115">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-40">down</stem>
        <notations>
          <slur type="stop" number="3" default-x="5" default-y="10" bezier-x="-49" bezier-y="26"></slur>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="8" width="188">
      <note default-x="17">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>18</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-20">down</stem>
        <notations>
          <slur type="start" number="3" placement="above" default-x="8" default-y="28" bezier-x="50" bezier-y="13"></slur>
          <slur type="continue" number="3" default-x="168" default-y="32" bezier-x="-50" bezier-y="12"></slur>
          <tied type="start" orientation="over"></tied>
        </notations>
      </note>
      <note default-x="88">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-21">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="121">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-24">down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="154">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="9" width="369">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>106</left-margin>
            <right-margin>38</right-margin>
          </system-margins>
          <system-distance>86</system-distance>
        </system-layout>
      </print>
      <attributes>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-58" relative-x="-10">
            <f/>
          </dynamics>
        </direction-type>
        <sound dynamics="100"></sound>
      </direction>
      <note default-x="92">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="147">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem default-y="-24">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="start" number="1" placement="below"></tuplet>
        </notations>
      </note>
      <note default-x="175">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem default-y="-26">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="202">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem default-y="-30">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop" number="1"></tuplet>
        </notations>
      </note>
      <note default-x="230">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-39">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="257">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-40">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="287">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <accidental>sharp</accidental>
        <stem default-y="-39">down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="342">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-39">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="10" width="225">
      <note default-x="14">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-34">down</stem>
        <notations>
          <slur type="continue" number="3" placement="above" default-x="-310" default-y="27" bezier-x2="71" bezier-y2="17"></slur>
          <slur type="stop" number="3" default-x="5" default-y="14" bezier-x="-71" bezier-y="24"></slur>
        </notations>
      </note>
      <note default-x="69">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" spread="17" default-x="0" default-y="-59"></wedge>
        </direction-type>
      </direction>
      <note default-x="104">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-40">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" number="3" placement="above" default-x="6" default-y="16" bezier-x="42" bezier-y="10"></slur>
        </notations>
      </note>
      <note default-x="127">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-40">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="155">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-39">down</stem>
        <beam number="1">continue</beam>
      </note>
      <direction>
        <direction-type>
          <wedge type="stop" spread="0" default-x="22"></wedge>
        </direction-type>
      </direction>
      <note default-x="190">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-39">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="11" width="213">
      <note default-x="15">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-40">down</stem>
        <notations>
          <slur type="stop" number="3" default-x="5" default-y="5" bezier-x="-41" bezier-y="18"></slur>
        </notations>
      </note>
      <note default-x="68">
        <rest>
          <display-step>D</display-step>
          <display-octave>3</display-octave>
        </rest>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" spread="17" default-x="2" default-y="-59"></wedge>
        </direction-type>
      </direction>
      <note default-x="103">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-44">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="123">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-44">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="145">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <beam number="1">continue</beam>
      </note>
      <direction>
        <direction-type>
          <wedge type="stop" spread="0" default-x="21"></wedge>
        </direction-type>
      </direction>
      <note default-x="178">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-44">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
  </part>
</score-partwise>